2vecteezy_sweet-cupcake-pattern-background_57352443.png<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tiramisu | Angelina Villalobos, 2025</title>
<style>
h1 {
    display: inline-block;
    font-size: 100px;
}
header {
    padding: 50px;
}
.logo {
    vertical-align: middle;
    width: 200;
}
.banner {
    display: block;
    margin: 30px auto;
    border-radius: 30px;
    width: 900px;
    max-width: 100%;
}
body {
    background: rgba(255, 255, 255, 0.5) url('2vecteezy_sweet-cupcake-pattern-background_57352443.png') no-repeat center center/cover;
    background-blend-mode: lighten;
    margin: 0;
}
h1 {
    font-family: Arial, sans-serif;
    font-size: 80px;
    color: rgba(76,46,11,1.00);
    font-weight: bolder;
}
h2 {
    font-family: Arial, sans-serif;
    font-size: 55px;
    color: rgba(76,46,11,1.00);
    font-weight: bolder;
}
h3 {
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: rgba(76,46,11,1.00);
    font-weight: bolder;
}
p {
    font-family: Arial,;
sans-serif;
    font-size: 35px;
    color: rgba(76,46,11,1.00);
    font-weight: 400;
}
li {
    font-family: Arial, sans-serif;
    font-size: 35px;
    color: rgba(76,46,11,1.00);
    font-weight: 500;
}
wrapper {
    width: 1366px;
    display: block;
    margin: auto;
}
section {
    display: inline-block;
    vertical-align: top;
    background-color: cornsilk;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 30px 30px 0 0;
    height: 900px;
	box-shadow: 10px 10px 20px rgba(0,0,0,.55);
}
.Ingredients {
    width: 45%;
}
.Instructions {
    width: 50%;
}
</style>
</head>

<body>
<wrapper>
  <header> <img class="logo" src="Tastylogo.jpg" />
    <h1>Tasty Desserts</h1>
  </header>
  <main> <img class="banner" src="marianna-ole-4El3DUkQs2g-unsplash.jpg" />
    <h2>Tiramisu</h2>
    <p>This is a no-bake dessert that is perfect for any occasion. It features coffee-soaked ladyfingers layered with a rich, creamy mascarpone mixture and a dusting of cocoa powder. </p>
    <section class="Ingredients">
      <h3>Ingredients</h3>
      <ul>
        <li>1 cup (8floz/225ml) heavy whipping cream</li>
        <li>1 cup (8oz/225g) mascarpone cheese, room temperature </li>
        <li>&frac13; cup (2 &frac12; oz/71g) sugar</li>
        <li>1 teaspoon vanilla extract</li>
        <li> 1 tablespoon Amaretto liquor or Brandy (optional but yummy!)</li>
        <li>2 cups(16oz/450ml) espresso or STRONG coffee at room temperature</li>
        <li>1 pack Ladyfingers (Boudoir biscuits/Savoiardi. Look for egg-free ladyfingers if needed)</li>
        <li>Cocoa powder for dusting the top</li>
      </ul>
    </section>
    <section class="Instructions">
      <h3>Instructions</h3>
      <ol>
        <li> Beat whipping cream, sugar, and vanilla until soft peaks form</li>
        <li>Add in mascarpone cheese and amaretto (if using) and continue to whip to stiff peaks.</li>
        <li>Dip ladyfingers in coffee (and brandy, if using) and layer in an 8×8 pan. </li>
        <li>Place 7–9 cookies per layer and quickly dunk in coffee—don&rsquo;t soak.</li>
        <li>Spread half the whipped cream over the first ladyfinger layer, then repeat with the second layer..</li>
        <li>Dust dessert with cocoa powder using a sieve and refrigerate 2–4 hours for a make-ahead treat).</li>
      </ol>
    </section>
    <aside>
      <h3>Recipe Notes</h3>
      <p>1 cup Mascarpone Cheese Substitution: Cream together 6 oz. softened cream cheese, 2 Tablespoons sour cream, and 3 Tablespoons heavy cream.
        You can make an egg free sponge cake for this using my egg substitute chart.
        If using alcohol, add the Amaretto to the whipped cheese and cream mix, and the brandy, or rum, to the coffee mix. Use one or the other, or both!
        *Make Homemade Ladyfingers including an egg-free recipe! </p>
    </aside>
  </main>
  <footer>
    <p> &copy; 2025, Angelina Villalobos.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </p>
  </footer>
</wrapper>
</body>
</html>
