<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tiramisu | Angelina Villalobos, 2025</title>
</head>

<body>
<wrapper>
  <header> <img class="logo" src="Tastylogo.jpg" />
    <h1>Tasty Desserts</h1>
  </header>
  <main> <img class="banner" src="marianna-ole-4El3DUkQs2g-unsplash.jpg" />
    <h2>Tiramisu</h2>
    <p>This is a no-bake dessert that is perfect for any occasion. It features coffee-soaked ladyfingers layered with a rich, creamy mascarpone mixture and a dusting of cocoa powder. </p>
    <section>
      <h3>Ingredients</h3>
      <ul>
        <li>1 cup (8floz/225ml) heavy whipping cream</li>
        <li>1 cup (8oz/225g) mascarpone cheese, room temperature </li>
        <li>&frac13; cup (2 &frac12; oz/71g) sugar</li>
        <li>1 teaspoon vanilla extract</li>
        <li> 1 tablespoon Amaretto liquor or Brandy (optional but yummy!)</li>
        <li>2 cups(16oz/450ml) espresso or STRONG coffee at room temperature</li>
        <li>1 pack Ladyfingers (Boudoir biscuits/Savoiardi. Look for egg-free ladyfingers if needed)</li>
        <li>Cocoa powder for dusting the top</li>
      </ul>
    </section>
    <section>
      <h3>Steps</h3>
      <ol>
        <li> Beat whipping cream, sugar, and vanilla until soft peaks form</li>
        <li>Add in mascarpone cheese and amaretto (if using) and continue to whip to stiff peaks.</li>
        <li>Dip ladyfingers in coffee (and brandy if using) and place in an 8×8 pan to make the first layer. </li>
        <li>You can fit about 7-9 cookies in each layer. Don&rsquo;t let them soak as the will fall apart, just a quick dunk in the coffee is enough.</li>
        <li>Spread half of the whipped cream mixture on top of the first layer of ladyfingers. Repeat process with the second layer of ladyfingers and cream mixture.</li>
        <li>Dust the top of dessert with cocoa powder using a sieve. Refrigerate for about 2-4 hours (it gets even better in the fridge and is a perfect make-ahead dessert).</li>
      </ol>
    </section>
    <aside>
      <h3>Recipe Notes</h3>
      <p>1 cup Mascarpone Cheese Substitution: Cream together 6 oz. softened cream cheese, 2 Tablespoons sour cream, and 3 Tablespoons heavy cream.
        You can make an egg free sponge cake for this using my egg substitute chart.
        If using alcohol, add the Amaretto to the whipped cheese and cream mix, and the brandy, or rum, to the coffee mix. Use one or the other, or both!
        *Make Homemade Ladyfingers including an egg-free recipe! </p>
    </aside>
  </main>
  <footer>
    <p> &copy; 2025, Angelina Villalobos.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </p>
  </footer>
</wrapper>
</body>
</html>
